# Toxtap

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/himanshu/toxtap/: MainActivity.kt
app/src/main/kotlin/com/himanshu/toxtap/data/: PreferenceManager.kt
app/src/main/kotlin/com/himanshu/toxtap/model/: Models.kt
app/src/main/kotlin/com/himanshu/toxtap/service/: ActionExecutor.kt  BootReceiver.kt  GestureOverlayManager.kt  ToxTapAccessibilityService.kt  ToxTapForegroundService.kt
app/src/main/kotlin/com/himanshu/toxtap/ui/gesture/: GestureSettingsFragment.kt
app/src/main/kotlin/com/himanshu/toxtap/ui/home/: HomeFragment.kt
app/src/main/kotlin/com/himanshu/toxtap/ui/scanner/: SettingsAdapter.kt  SettingsScannerFragment.kt
app/src/main/kotlin/com/himanshu/toxtap/ui/shortcut/: ShortcutMakerFragment.kt
app/src/main/kotlin/com/himanshu/toxtap/ui/stability/: StabilityFragment.kt
app/src/main/kotlin/com/himanshu/toxtap/util/: PermissionManager.kt  SettingsScanner.kt  ShortcutHelper.kt
app/src/main/kotlin/com/himanshu/toxtap/viewmodel/: GestureViewModel.kt  ScannerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gesture_settings.xml  fragment_home.xml  fragment_settings_scanner.xml  fragment_shortcut_maker.xml  fragment_stability.xml  item_gesture_config.xml  item_setting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
